<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewreport" content="width=device-width, initial-scale=1.0">
    <link rel="stylsheet" href="style1.css">
    <title>CountDown Timer</title>
    <style>
 html {
     background-color: #333232;
     height: 100%;
 }
 #container {
     height: 200px;
     width: 700px;
     background-color: #f5e4c3;
     margin: 0 auto;
     border: 5px solid #88bd25;

     display: grid;
     grid-template-columns: repeat(5, 1fr);
     grid-template-rows: repeat(3, 1fr);
 }

 .label {
     margin: 0;

     justify-self: center;
     align-self: center;
     font-size: 20px;
 }

 #hour-label {
     grid-area: 1 / 2 / 1 / 3;
 }

 #min-label {
     grid-area: 1 / 3 / 1 / 4;
 }

 #sec-label {
    grid-area: 1 / 4 / 1 / 5;
 }

 .time {
     justify-self: center;
     align-self: center;

     border: none;
     background-color: #ffffff00;
     font-size: 50px;
     width: 70px;
     height: 50px;
 }

#day {
    grid-area: 2 / 1 / 2 / 2;
}

#p1 {
    grid-area: 2 / 1 / 2 / 3;
}

 #hour {
     grid-area: 2 / 2 / 2 / 3;
 }

.semicolon {
    justify-self: center;
    align-self: center;

    font-size: 30px;
    margin: 0;
}

#p2 {
    grid-area: 2 / 2 / 2 / 4;
}

#minute {
    grid-area: 2 / 3 / 2 / 4;
}

#p3 {
    grid-area: 2 / 3 / 2 / 5;
}

#second {
    grid-area: 2 / 4 / 2 / 5;
}

.btn {
    align-self: center;

    width: 100px;
    height: 40px;

    font-size: 20px;
    justify-self: center;
}

#start {
    grid-area: 3 / 2 / 3 / 4;
}

#reset {
    grid-area: 3 / 3 / 3 / 5;
}
#back {
    background-color: #f5e4c3;
    font-size: 30px;
}
    </style>
  
</head>
<body>
   <div id="container">
       <p id="day-label" class="label">Days</p>
       <p id="hour-label" class="label">Hours</p>
       <p id="min-label" class="label">Minutes</p>
       <p id="sec-label" class="label">Seconds</p>
       <input id="day" type="number" max="60" min="0" value="0" class="time"><p id="p1" class="semicolon">:</p>
       <input id="hour" type="number" max="24" min="0" value="0" class="time"><p id="p2" class="semicolon">:</p>
       <input id="minute" type="number" max="60" min="0" value="0" class="time"><p id="p3" class="semicolon">:</p>
       <input id="second" type="number" max="60" min="0" value="0" class="time">
       <button id="start" class="btn">Start</button>
       <button id="reset" class="btn">Reset</button>
   </div>
   <a id="back" href="http://127.0.0.1:5500/screen2.html">back</a>
   <script src="main.js"></script>

</script></body>
</html>