<!DOCTYPE html>
<html>
<head>

<title>DayCal</title>

<style>
* {
    background-color: red;
}
h2 {
    color:rgb(157, 255, 0);
    margin-top: 35px;
    padding-left: 570px;
    font-size: 50px;
}
#option {
    padding-left: 620px;
}
#calculator {
    background-color: rgb(12, 233, 122);
    padding-left: 100px;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-right: 116px;
    margin-left: 580px;
    margin-top: 30px;
    font-size: 30px;
}
#countdown {
    background-color: rgb(12, 233, 122);
    padding-left: 100px;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-right: 100px;
    margin-left: 580px;
    margin-top: 300px;
    font-size: 30px;
}
#back {
    background-color: rgb(14, 236, 14);
    font-size: 30px;
}
</style>

</head>
<body>

<h2>Choose one of</h2>
<h2 id="option">the option </h2>
<a id="countdown" href="http://127.0.0.1:5500/Countdown/count.html">Countdown</a>
<a id="calculator" href="http://127.0.0.1:5500/calculator/Cal.html">Calculator</a>
<a id="back" href="http://127.0.0.1:5500/screen1.html"> back </a>

</body>
</html>