<!DOCTYPE html>
<html>
<head>
<title>DayCal</title>
<style>
    *{
        background-color: red;
    }

   h1{
        color:rgb(157, 255, 0);
        margin-top: 35px;
        padding-left: 600px;
        font-size: 50px;
     
    }
    #to{
        padding-left: 680px;
    }
    #title{
        padding-left: 630px;
    }
    #startbtn {
        background-color: rgb(12, 233, 122);
        padding-left: 100px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 100px;
        margin-left: 600px;
        margin-top: 80%;
        font-size: 30px;
    }
</style>
</head>
<body>
<h1>Welcome</h1>
<h1 id="to">to</h1>
<h1 id="title">DayCal</h1>

<a id="startbtn" href="http://127.0.0.1:5500/screen2.html">Start</a>
</body>
</html>